<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlmeidaCosta contabilidade</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/NTFav.ico">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <picture>
            <img src="img/grafico.png" alt="logo">
          </picture>
          <h1>AlmeidaCosta Contabilidade</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">inicio</a></li>
            <li><a href="about.html">Servisos</a></li>
            <li><a href="services.html">Links uteis</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <img src="img/logoSimples.png" alt="AC logo">
        <h1>Affordable Professional Web Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <a href="https://www.instagram.com/contadora_natialmeidacosta/" target="blank" class="externo"><img src="img/instagram 640.png" alt="instagram"></a>
          <h3>Acesse nossa rede social</h3>
          <p>Acompanhe todos os nossos post no nosso instagram!</p>
        </div>
        <div class="box">
          <a href="https://wa.me/5511980683707"target="blank" class="externo"><img src="img/whast 640.png" alt="instagram"></a>
          <img src="">
          <h3>Presiza de ajuda?</h3>
          <p>Entre em contato conosco pelo whatsApp!</p>
        </div>
      </div>
    </section>

    <footer>
      <p>AlmeidaCosta Tec </p>
    </footer>
  </body>
</html>
