<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlmeidaCosta contabilidade</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/NTFav.ico">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">AlmeidaCosta Contabilidade</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="about.html">servisos</a></li>
            <li class="current"><a href="services.html">links uteis</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <aside>
      <h3>Quer aprender mais?</h3>

      <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
          doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

      <ul>
          <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
          <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
          <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
          <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></li>
          <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
          <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
          <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
          <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
          <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
          <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
          <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
          <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
          <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
          <li>9.0 - <abbr title="Torta">Pie</abbr></li>
      </ul>
      <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o <strong>Google</strong> resolveu pôr
          fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
      <p>Acesse aqui o site <a href="https://www.android.com/intl/en_ok/history" target="blank">Android
              History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o
          sistema Android.</p>

  </aside>

    <footer>
      <p>AlmeidaCosta tec</p>
    </footer>
  </body>
</html>
