@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

:root{
    --cor1: #1881CC;
    --cor2: #11598C;
    --cor3: #082840;
    --cor4: #09304D;
    --cor5: #062033;
    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Pinyon Script', cursive;
}
body{
  background-image: linear-gradient(to bottom, var(--cor1), var(--cor5));
  padding:0;
  margin:0;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header picture >img{
    display: inline;
    max-height: 50px;
    width: auto;
    height: auto;
    margin: 0px 30px 0px 30px;
}

header picture, h1{
  display: inline-block;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.589);
}

header h1{
  font-family: var(--fonte-destaque);
  font-size: 3em;
}

header{
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom: var(--cor0) 3px solid;

}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top: 20px;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url(../img/calculator-925385_1280.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;

}

#showcase h1{
  color: rgb(255, 255, 255);
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.589);

}
#showcase img{
  display: inline;
  max-height: 100px;
  width: auto;
  height: auto;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a00
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
  color: white;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.589);

}

#boxes .box{
  float:left;
  text-align: center;
  width:45%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
  color: white;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc2f solid 1px;
  margin-bottom:5px;
  background:#e6e6e63f;
  
}
aside {
  text-align: center;
  color: white;
}
aside > ul{
  color: white;
  list-style-type: '\2714\00A0\00A0';
  list-style-position: inside;
  columns: 2;
}

footer{
  padding:10px;
  margin-top:10px;
  color:#ffffff;
  background-color: var(--cor5);
  text-align: center;
}
/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }


}